.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
}

.resume__container {
    grid-column: 2/8;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    background-color: var(--color-6);
    border-radius: 30px;
}

.header {
    grid-column: 1/-1;
    grid-row: 1/1;
}

.resume__education {
    font-family: var(--font-1);
}

.resume__experience {
    font-family: var(--font-1);
    margin-bottom: 50px;
}

.education {
    color: var(--color-3);

}

.flex__container {
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;

}

.card {
    width: 350px;
    height: 150px;
    background-color: var(--color-7);
    display: flex;
    padding: 20px;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    border-radius: 15px;
    margin-bottom: 25px;
}

.card p {
    margin: 10px;
}

.period {
    padding: 6px;
    width: 135px;
    background: var(--color-2);
    border-radius: 10px;
    color: var(--color-1);
    text-transform: uppercase;
    font-family: var(--font-2);

}

.title {
    font-size: 25px;
    color: var(--color-3);
}

.place {
    color: var(--color-2);
    font-size: 20px;
}

.where {
    color: var(--color-3);
    font-size: 20px;
}




@media screen and 
(max-width:1366px) {
    .flex__container {
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }

    .card {
        width: 200px;
        height: 120px;
        background-color: var(--color-7);
        display: flex;
        padding: 20px;
        justify-content: center;
        align-items: start;
        flex-direction: column;
        border-radius: 15px;
        margin-bottom: 25px;
    }

    .education {
        font-size: 20px;
    }

    .card p {
        margin: 10px;
    }

    .period {
        padding: 6px;
        width: 135px;
        font-size: 10px;
        background: var(--color-2);
        border-radius: 10px;
        color: var(--color-1);
        text-transform: uppercase;
        font-family: var(--font-2);

    }

    .title {
        font-size: 15px;
        color: var(--color-3);
    }

    .place {
        color: var(--color-2);
        font-size: 10px;
    }

    .where {
        color: var(--color-3);
        font-size: 10px;
    }

    .title__shadow {
        font-size: 50px;
    }

    .title__front {
        font-size: 25px;
        bottom: 0;

    }

}

@media screen and (max-width:991px) and (max-height:568px) {
    .title__shadow {
        font-size: 20px;
    }

    .title__front {
        font-size: 10px;
        bottom: 0;

    }

    .card {
        width: 150px;
        height: 100px;
        padding: 10px;
        margin-bottom: 10px;
    }

    .education {
        font-size: 10px;
    }

    .card p {
        margin: 5px;
    }

    .period {
        padding: 3px;
        width: 100px;
        font-size: 8px;
    }

    .title {
        font-size: 10px;
    }

    .place {
        font-size: 8px;
    }

    .where {
        font-size: 8px;
    }

    .resume__container {
        grid-column: 1/-1;
    }
}

